# roles/gpsd/meta/main.yml
---
dependencies: []

galaxy_info:
  author: Alexey Vazhnov
  description: Install and configure GPSD for Armbian project https://wiki.openstreetmap.org/wiki/User:Vazhnov_Alexey/Record_GNSS_traces
  issue_tracker_url: https://gitlab.com/vazhnov/gnss-web-control-panel-ansible/-/issues
  license: MIT
  min_ansible_version: '2.1'

  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  # platforms:
  # - name: Fedora
  #   versions:
  #   - all
  #   - 25
  # - name: SomePlatform
  #   versions:
  #   - all
  #   - 1.0
  #   - 7
  #   - 99.99

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.
