[Unit]
Description=Flask GNSS web control
Documentation=https://wiki.openstreetmap.org/wiki/User:Vazhnov_Alexey/Record_GNSS_traces/Bluetooth_and_web_panel
After=network.target

[Service]
Type=simple
User=gnss_web_control
WorkingDirectory=/var/lib/gnss_web_control/code-repository
Environment=FLASK_APP=gnss-flask-control.py FLASK_ENV=development FLASK_DEBUG=1
ExecStart=/var/lib/gnss_web_control/venv-flask/bin/flask run -p 8080 -h ::
Restart=on-failure
MemoryMax=200M

[Install]
WantedBy=multi-user.target
