# File: roles/gpsd/tasks/main.yml
---
- name: 'Install gpsd'
  ansible.builtin.apt:
    name:
      - gpsd
    state: present
    install_recommends: true
    update_cache: false
  notify: 'Reload udev'
  tags: packages_install

- name: 'Install gpsd clients without recommended'
  ansible.builtin.apt:
    name:
      - gpsd-clients
    state: present
    install_recommends: false
    update_cache: false
  tags: packages_install
